# pruebaises

./: .gitignore  AGENT.md  GEMINI.md  GUIA_PRESENTACION_PRUEBA_JR_20_25_MIN.md  ISSUE_DESCRIPTIONS.md  LICENSE  README.md
Backend/: TarifasElectricas.slnx  set-user-secrets.ps1
Backend/src/API/TarifasElectricas.Api/: DependencyInjectionApi.cs  EMAIL_SAMPLE.md  Program.cs  TarifasElectricas.Api.csproj  TarifasElectricas.Api.http  WeatherForecast.cs  appsettings.example.json  appsettings.json
Backend/src/API/TarifasElectricas.Api/Controllers/: AccountController.cs  EmailController.cs  EtlController.cs  FacturaController.cs  InvoicesController.cs  TarifasController.cs  TariffsController.cs  WeatherForecastController.cs
Backend/src/API/TarifasElectricas.Api/DTOs/Account/ChangePassword/: ChangePasswordRequestDto.cs
Backend/src/API/TarifasElectricas.Api/DTOs/Account/GetProfile/: GetProfileResponseDto.cs
Backend/src/API/TarifasElectricas.Api/DTOs/Account/UpdateProfile/: UpdateProfileRequestDto.cs
Backend/src/API/TarifasElectricas.Api/DTOs/Etl/ExecuteEtl/: ExecuteEtlResponseDto.cs
Backend/src/API/TarifasElectricas.Api/DTOs/Invoices/SimulateInvoice/: InvoiceComponentDto.cs  SimulateInvoiceRequest.cs  SimulateInvoiceResponseDto.cs
Backend/src/API/TarifasElectricas.Api/DTOs/Tariffs/CreateTariff/: CreateTariffRequest.cs  CreateTariffResponseDto.cs
Backend/src/API/TarifasElectricas.Api/DTOs/Tariffs/DeleteTariff/: DeleteTariffResponseDto.cs
Backend/src/API/TarifasElectricas.Api/DTOs/Tariffs/GetAllTariffs/: GetAllTariffsResponseDto.cs
Backend/src/API/TarifasElectricas.Api/DTOs/Tariffs/GetLatestTariff/: GetLatestTariffResponseDto.cs
Backend/src/API/TarifasElectricas.Api/DTOs/Tariffs/GetTariffById/: GetTariffByIdResponseDto.cs
Backend/src/API/TarifasElectricas.Api/DTOs/Tariffs/GetTariffByPeriod/: GetTariffByPeriodResponseDto.cs
Backend/src/API/TarifasElectricas.Api/DTOs/Tariffs/UpdateTariff/: UpdateTariffRequest.cs  UpdateTariffResponseDto.cs
Backend/src/API/TarifasElectricas.Api/Middlewares/: ApiExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
Backend/src/API/TarifasElectricas.Api/Properties/: launchSettings.json
Backend/src/Core/TarifasElectricas.Application/: Class1.cs  DependencyInjectionApplication.cs  TarifasElectricas.Application.csproj
Backend/src/Core/TarifasElectricas.Application/Contracts/Identity/: IAppUserService.cs
Backend/src/Core/TarifasElectricas.Application/Contracts/Persistence/: IUnitOfWork.cs
Backend/src/Core/TarifasElectricas.Application/Contracts/Repositories/: ICompanyRepository.cs  IEducationComponentRepository.cs  IElectricityTariffRepository.cs  IEtlLogRepository.cs
Backend/src/Core/TarifasElectricas.Application/Contracts/Repositories/Generic/: IRepository.cs
Backend/src/Core/TarifasElectricas.Application/Contracts/Services/: IEmailService.cs  IEtlService.cs
Backend/src/Core/TarifasElectricas.Application/DTOs/: ComponenteEducacionDTO.cs  EtlLogDTO.cs  FacturaSimuladaDTO.cs  GovCoTarifaDTO.cs  TarifaDTO.cs
Backend/src/Core/TarifasElectricas.Application/Exceptions/: ApplicationCaseException.cs  HandlerGuard.cs
Backend/src/Core/TarifasElectricas.Application/Interfaces/: IEtlService.cs  ITarifaService.cs
Backend/src/Core/TarifasElectricas.Application/Mapping/: MapsterConfig.cs
Backend/src/Core/TarifasElectricas.Application/Services/: EtlService.cs  TarifaService.cs
Backend/src/Core/TarifasElectricas.Application/UseCases/Commands/CreateTariff/: CreateTariffCommand.cs  CreateTariffCommandHandler.cs  CreateTariffCommandValidator.cs  CreateTariffResponse.cs
Backend/src/Core/TarifasElectricas.Application/UseCases/Commands/DeleteTariff/: DeleteTariffCommand.cs  DeleteTariffCommandHandler.cs  DeleteTariffCommandValidator.cs  DeleteTariffResponse.cs
Backend/src/Core/TarifasElectricas.Application/UseCases/Commands/UpdateTariff/: UpdateTariffCommand.cs  UpdateTariffCommandHandler.cs  UpdateTariffCommandValidator.cs  UpdateTariffResponse.cs
Backend/src/Core/TarifasElectricas.Application/UseCases/Queries/GetAllTariffs/: GetAllTariffsQuery.cs  GetAllTariffsQueryHandler.cs  GetAllTariffsQueryValidator.cs  GetAllTariffsResponse.cs
Backend/src/Infrastructure/TarifasElectricas.Persistence/: PersistenceDependencyInjection.cs  TarifasElectricas.Persistence.csproj  TariffDbContext.cs
Backend/src/Infrastructure/TarifasElectricas.Persistence/Configurations/: CompanyConfiguration.cs  ElectricityTariffConfiguration.cs  EtlLogConfiguration.cs
Backend/src/Infrastructure/TarifasElectricas.Persistence/Migrations/: 20260216214201_MigracionInicial.Designer.cs  20260216214201_MigracionInicial.cs  20260217183442_InitialMigraton.Designer.cs  20260217183442_InitialMigraton.cs  TariffDbContextModelSnapshot.cs
Backend/src/Infrastructure/TarifasElectricas.Persistence/Repositories/: CompanyRepository.cs  ElectricityTariffRepository.cs  EtlLogRepository.cs
Backend/src/Infrastructure/TarifasElectricas.Persistence/Repositories/Generic/: Repository.cs
Backend/src/Infrastructure/TarifasElectricas.Persistence/UnitsOfWork/: UnitOfWorkEFCore.cs
Backend/src/Infrastructure/TarifasElectricas.Persitence/: Class1.cs  DependencyInjectionInfrastructure.cs  TarifasElectricas.Persitence.csproj
Backend/src/Infrastructure/TarifasElectricas.Persitence/Data/: TarifasDbContext.cs
Backend/src/Infrastructure/TarifasElectricas.Persitence/ExternalServices/: GovCoApiClient.cs
Backend/src/Infrastructure/TarifasElectricas.Persitence/Repositories/: TarifaRepository.cs
Backend/src/Test/TarifasElectricas.Test/: MapsterTestConfig.cs  TarifasElectricas.Test.csproj  UnitTest1.cs
Backend/src/Test/TarifasElectricas.Test/Domain/Entities/: CompanyTests.cs  EducationComponentTests.cs  ElectricityTariffTests.cs  EtlLogTests.cs
Backend/src/Test/TarifasElectricas.Test/Domain/ValueObjects/: TariffCostsTests.cs  TariffPeriodTests.cs
Backend/src/Test/TarifasElectricas.Test/Infrastructure/Identity/: AppPoliciesTests.cs  IdentitySeederTests.cs
Backend/src/Test/TarifasElectricas.Test/Infrastructure/Persistence/: AuditingTests.cs
Database/: docker-compose.yml  (+1 more)
(+147 files in other folders)
