<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Core/TarifasElectricas.Application/TarifasElectricas.Application.csproj" />
    <Project Path="src/Core/TarifasElectricas.Domain/TarifasElectricas.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/TarifasElectricas.Persitence/TarifasElectricas.Persitence.csproj" />
  </Folder>
  <Folder Name="/src/Test/">
    <Project Path="src/Test/TarifasElectricas.Test/TarifasElectricas.Test.csproj" />
  </Folder>
</Solution>
