<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="src/API/TarifasElectricas.Api/TarifasElectricas.Api.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/Core/TarifasElectricas.Application/TarifasElectricas.Application.csproj" />
    <Project Path="src/Core/TarifasElectricas.Domain/TarifasElectricas.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/TarifasElectricas.Infrastructure/TarifasElectricas.Infrastructure.csproj" />
    <Project Path="src/Infrastructure/TarifasElectricas.Persistence/TarifasElectricas.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/Test/">
    <Project Path="src/Test/TarifasElectricas.Test/TarifasElectricas.Test.csproj" />
  </Folder>
</Solution>
