<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.36" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TarifasElectricas.Application\TarifasElectricas.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TarifasElectricas.Infrastructure\TarifasElectricas.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TarifasElectricas.Persistence\TarifasElectricas.Persistence.csproj" />
  </ItemGroup>

</Project>
