<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TarifasElectricas.Domain\TarifasElectricas.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="WolverineFx" Version="5.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Persistence\" />
    <Folder Include="Contracts\Repositories\Generic\" />
    <Folder Include="Exceptions\" />
    <Folder Include="UseCases\Commands\CreateTariff\" />
    <Folder Include="UseCases\Commands\UpdateTariff\" />
    <Folder Include="UseCases\Queries\" />
    <Folder Include="UseCases\Queries\GetAllTariffs\" />
    <Folder Include="UseCases\Queries\GetLatestTariff\" />
    <Folder Include="UseCases\Queries\GetTariffById\" />
    <Folder Include="UseCases\Queries\GetTariffByPeriod\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
